{
  "name": "Discernment",
  "short_name": "Discernment",
  "description": "The values I'm praying for in a wife, the roles and vision for our family, and reflections along the way.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f1e9",
  "theme_color": "#f6f1e9",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
